# BaseMVVM_kotlin

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/vapps/basemvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vapps/basemvvm_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vapps/basemvvm/: App.kt  MainActivity.kt
app/src/main/java/com/vapps/basemvvm/di/: Module.kt
app/src/main/java/com/vapps/basemvvm/helper/: ImplResourcesProvider.kt  ResourcesProvider.kt  TypeConverter.kt
app/src/main/java/com/vapps/basemvvm_kotlin/: App.kt  MainActivity.kt
app/src/main/java/com/vapps/basemvvm_kotlin/di/: Module.kt
app/src/main/java/com/vapps/basemvvm_kotlin/helper/: ImplResourcesProvider.kt  ResourcesProvider.kt  TypeConverter.kt
app/src/main/java/com/vapps/basemvvm_kotlin/view/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vapps/basemvvm/: ExampleUnitTest.kt
app/src/test/java/com/vapps/basemvvm_kotlin/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/vapps/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/vapps/common/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/vapps/common/ui/coroutines/: BaseCoroutinesFLowUseCase.kt  BaseCoroutinesUseCase.kt  BaseUseCase.kt  ResultExt.kt
common/src/main/java/com/vapps/common/ui/extension/: LifecycleOwnerExtensions.kt  ResourcesExtensions.kt
common/src/main/java/com/vapps/common/ui/lifecycle/: RuntimePermissionObserver.kt
common/src/main/java/com/vapps/common/ui/livedata/: Event.kt  SingleLiveData.kt
common/src/main/res/values/: themes.xml
common/src/main/res/values-night/: themes.xml
common/src/test/java/com/vapps/common/: ExampleUnitTest.kt
core/database/: build.gradle  build.gradle.kts
core/database/src/androidTest/java/com/vapps/database/: ExampleInstrumentedTest.kt
core/database/src/main/: AndroidManifest.xml
core/database/src/main/java/com/vapps/database/: AppDatabase.kt
core/database/src/main/java/com/vapps/database/dao/: BaseDao.kt
core/database/src/main/java/com/vapps/database/di/: Module.kt
core/database/src/main/java/com/vapps/database/entity/: UserEntity.kt
core/database/src/test/java/com/vapps/database/: ExampleUnitTest.kt
core/navigation/: build.gradle  build.gradle.kts
core/navigation/src/androidTest/java/com/vapps/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/java/com/vapps/navigation/: MainActivity.kt  Navigation.kt
core/navigation/src/main/java/com/vapps/navigation/ext/: NavigationExt.kt
core/navigation/src/test/java/com/vapps/navigation/: ExampleUnitTest.kt
feature/applock/: build.gradle
feature/applock/src/androidTest/java/com/vapps/applock/: ExampleInstrumentedTest.kt
feature/applock/src/main/: AndroidManifest.xml
feature/applock/src/main/java/com/vapps/applock/view/: AppLockActivity.kt
feature/applock/src/main/res/layout/: activity_app_lock.xml
feature/applock/src/test/java/com/vapps/applock/: ExampleUnitTest.kt
module_ads/: build.gradle
module_ads/src/androidTest/java/com/vapps/module_ads/: ExampleInstrumentedTest.kt
module_ads/src/main/: AndroidManifest.xml
module_ads/src/main/java/com/vapps/module_ads/control/adjust/: AdjustHelper.kt
module_ads/src/main/java/com/vapps/module_ads/control/admob/: AdmobExtension.kt  AdmobFactory.kt  AdmobFactoryImpl.kt
module_ads/src/main/java/com/vapps/module_ads/control/billing/: AppPurchase.kt
module_ads/src/main/java/com/vapps/module_ads/control/config/: AdjustConfig.kt  ErrorCode.kt  NetworkProvider.kt  VioAdConfig.kt
module_ads/src/main/java/com/vapps/module_ads/control/data/: ContentAd.kt
module_ads/src/main/java/com/vapps/module_ads/control/dialog/: LoadingDialog.kt  PurchaseDevBottomSheet.kt
module_ads/src/main/java/com/vapps/module_ads/control/event/: AperoAdjust.kt  FacebookEventUtils.kt  FirebaseAnalyticsUtil.kt  VioLogEventManager.kt
module_ads/src/main/java/com/vapps/module_ads/control/helper/: AdmodHelper.kt  AdsHelper.kt
module_ads/src/main/java/com/vapps/module_ads/control/helper/adnative/: NativeAdConfig.kt  NativeAdHelper.kt
module_ads/src/main/java/com/vapps/module_ads/control/helper/appoppen/: AppOpenAdConfig.kt  AppOpenAdHelper.kt  AppOpenAdManager.kt  AppResumeAdConfig.kt  AppResumeAdHelper.kt
module_ads/src/main/java/com/vapps/module_ads/control/helper/banner/: BannerAdConfig.kt  BannerAdHelper.kt
module_ads/src/main/java/com/vapps/module_ads/control/helper/extension/: CoroutinesExtension.kt
module_ads/src/main/java/com/vapps/module_ads/control/helper/interstitial/: InterstitialAdConfig.kt  InterstitialAdHelper.kt  InterstitialAdSplashConfig.kt  (+1 more)
module_ads/src/main/java/com/vapps/module_ads/control/listener/: AdCallback.kt  AperoAdCallback.kt  BillingListener.kt  InterstitialAdCallback.kt  NativeAdCallback.kt  PurchaseListener.kt  UpdatePurchaseListener.kt
module_ads/src/main/java/com/vapps/module_ads/control/model/: ConvertCurrencyResponseModel.kt  PurchaseItem.kt  PurchaseResult.kt
module_ads/src/main/java/com/vapps/module_ads/control/network/: APIClient.kt  AperoService.kt  HeaderInterceptor.kt
module_ads/src/main/java/com/vapps/module_ads/control/utils/: AdType.kt  AppUtil.kt  CustomRatingBar.java  SharePreferenceUtils.kt
module_ads/src/main/res/drawable/: ad_background.xml
module_ads/src/main/res/layout/: custom_native_admob_free_size.xml  custom_native_admod_medium.xml  custom_native_admod_medium_rate.xml  dialog_loading.xml  dialog_loading_ads.xml  dialog_resume_loading.xml  loading_native_medium.xml  view_billing_test.xml
module_ads/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
module_ads/src/main/res/values-night/: themes.xml
module_ads/src/test/java/com/vapps/module_ads/: ExampleUnitTest.kt
(+33 files in other folders)
