pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "BaseMVVM_Kotlin"
include ':app'
include ':core:database'
include ':core:ui'
include ':core:navigation'
include ':core:utils'
include ':common'
include ':feature:applock'
include ':module_ads'
