plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'

}

android {
    compileSdk 33
    namespace "com.vapps.module_ads"

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.6.2"

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.google.firebase:firebase-analytics:21.4.0'


    //admob
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    //mediation admob
    implementation 'com.google.ads.mediation:facebook:6.16.0.0'
    implementation 'com.google.ads.mediation:adcolony:4.8.0.2'
    implementation 'com.google.ads.mediation:applovin:11.11.3.0'
    implementation 'com.google.ads.mediation:vungle:7.0.0.0'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    def billing_version = "6.0.0"
    implementation "com.android.billingclient:billing:$billing_version"
    implementation "com.google.guava:guava:27.1-android"

    //adjust
    implementation 'com.adjust.sdk:adjust-android:4.33.1'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    //fb sdk
    implementation 'com.facebook.android:facebook-android-sdk:16.0.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

}