plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.vapps.basemvvm_kotlin'
    compileSdk 34

    defaultConfig {
        applicationId "com.vapps.basemvvm_kotlin"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "default"
    android.productFlavors {
        production {
            dimension = "default"
            buildConfigField "String", "DB_NAME", "\"app_database\""
            buildConfigField "int", "DB_VERSION", "1"
        }

        dev {
            dimension = "default"
            buildConfigField "String", "DB_NAME", "\"app_database_demo\""
            buildConfigField "int", "DB_VERSION", "1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
        buildConfig = true
    }
}

dependencies {
    devApi project(':common')

    api deps.preference
    api deps.constraintLayout

    api deps.coreKtx
    api deps.playCore
    api deps.playCoreKtx

    //DI
    api deps.koinCore
    api deps.koinAndroid

    //memory leak detection in debug
    debugApi deps.leakcanaryDebug

    //Glide
    api deps.glide
    kapt deps.glideCompiler

    //Lottie animation
    api deps.lottie

    //core modules for the whole app including feature modules
    api core.database
    api core.ui
    api core.navigation
    api core.utils
}